### ISSUE TITLE
Valgrind warnings

### ISSUE THREAD

**Issue by dralley** [rpm-software-management/createrepo_c#232]
When running ```test_crfile.py``` under Valgrind

```
tests/python/tests/test_crfile.py::TestCaseCrFile::test_crfile_basic_operations ==31948== Conditional jump or move depends on uninitialised value(s)
==31948==    at 0x8DE854C: deflate (in /usr/lib64/libz.so.1.2.7)
==31948==    by 0x8DF1DE5: ??? (in /usr/lib64/libz.so.1.2.7)
==31948==    by 0x8DF25F1: gzclose_w (in /usr/lib64/libz.so.1.2.7)
==31948==    by 0xF97ADA8: cr_close (in /home/vagrant/devel/community/createrepo_c/src/python/createrepo_c/_createrepo_c.so)
==31948==    by 0xF971BAE: crfile_dealloc (in /home/vagrant/devel/community/createrepo_c/src/python/createrepo_c/_createrepo_c.so)
==31948==    by 0x4F2BC9A: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4EF5A27: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4F875F8: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4F87902: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4F7C0F6: _PyEval_EvalFrameDefault (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4F86986: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4F889FE: _PyFunction_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==31948==  Uninitialised value was created by a heap allocation
==31948==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==31948==    by 0x8DF0A09: ??? (in /usr/lib64/libz.so.1.2.7)
==31948==    by 0xF97B20C: cr_sopen (in /home/vagrant/devel/community/createrepo_c/src/python/createrepo_c/_createrepo_c.so)
==31948==    by 0xF971DEB: crfile_init (in /home/vagrant/devel/community/createrepo_c/src/python/createrepo_c/_createrepo_c.so)
==31948==    by 0x4F2CAAE: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4EDF15F: _PyObject_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4EEE691: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4EDF15F: _PyObject_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4F8798B: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4F7C0F6: _PyEval_EvalFrameDefault (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4F86986: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==31948==    by 0x4F889FE: _PyFunction_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==31948== 
```

When running ```test_misc.py``` under Valgrind

```
==835== HEAP SUMMARY:
==835==     in use at exit: 7,790,157 bytes in 62,535 blocks
==835==   total heap usage: 942,402 allocs, 879,867 frees, 290,346,243 bytes allocated
==835== 
==835== 79 bytes in 2 blocks are definitely lost in loss record 4,288 of 9,195
==835==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==835==    by 0xFE616DD: g_malloc (in /usr/lib64/libglib-2.0.so.0.5600.1)
==835==    by 0xFE7AA10: g_strconcat (in /usr/lib64/libglib-2.0.so.0.5600.1)
==835==    by 0xF980833: cr_compress_file_with_stat (in /home/vagrant/devel/community/createrepo_c/src/python/createrepo_c/_createrepo_c.so)
==835==    by 0xF973893: py_compress_file_with_stat (in /home/vagrant/devel/community/createrepo_c/src/python/createrepo_c/_createrepo_c.so)
==835==    by 0x4F1C0B9: _PyCFunction_FastCallDict (in /usr/lib64/libpython3.6m.so.1.0)
==835==    by 0x4F877DE: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==835==    by 0x4F7C0F6: _PyEval_EvalFrameDefault (in /usr/lib64/libpython3.6m.so.1.0)
==835==    by 0x4F86986: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==835==    by 0x4F87679: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==835==    by 0x4F87902: ??? (in /usr/lib64/libpython3.6m.so.1.0)
==835==    by 0x4F7C0F6: _PyEval_EvalFrameDefault (in /usr/lib64/libpython3.6m.so.1.0)
==835== 
==835== LEAK SUMMARY:
==835==    definitely lost: 79 bytes in 2 blocks
==835==    indirectly lost: 0 bytes in 0 blocks
==835==      possibly lost: 2,486,953 bytes in 18,261 blocks
==835==    still reachable: 5,303,093 bytes in 44,271 blocks
==835==                       of which reachable via heuristic:
==835==                         newarray           : 1,536 bytes in 16 blocks
==835==         suppressed: 32 bytes in 1 blocks
```

The former issue I was never able to figure out, the latter issue I was able to silence but my fix felt very low-quality, so I decided against submitting it.  I'm very confused by the semantics of the function.

**Comment by dralley** [comment]
To reproduce:

```
PYTHONMALLOC=malloc valgrind --tool=memcheck --leak-check=full --track-origins=yes --show-leak-kinds=definite  python -m pytest --verbose --color=yes tests/python/tests/test_crfile.py
```

**Comment by kontura** [comment]
For the later issue I made a PR: https://github.com/rpm-software-management/createrepo_c/pull/237, the function is indeed mangled so I am trying to revert it to a previous cleaner state, which also fixes the memory leak.

For the `test_crfile.py` I was able to narrow it down to the [subprocess calls](https://github.com/rpm-software-management/createrepo_c/blob/master/tests/python/tests/test_crfile.py#L104) in the last two tests, however I was able to reproduce it only on rhel7, it doesn't happen on rhel8 or any of the latest Fedoras. Base on that I think the problem is not on createrepo_c side.
