### ISSUE TITLE
Segmentation fault when parsing repo metadata

### ISSUE THREAD

**Issue by dralley** [rpm-software-management/createrepo_c#305]
Only applies to the new `parse_main_metadata_together` API, and only when parsing this repository: http://software.internet2.edu/rpms/el7/x86_64/main/

**Comment by dralley** [comment]
This repo has every package listed twice (same pkgid, same nevra x2), I've already reported that to the distributor so hopefully they will address it.  Although this segfault still needs to be fixed :)

**Comment by dralley** [comment]
```
==333342== Invalid write of size 8                                                                                                                                                                                                            
==333342==    at 0x6D0C323: g_string_chunk_insert_len (gstringchunk.c:297)                                                                                                                                                                    
==333342==    by 0x6BC6221: cr_end_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                                
==333342==    by 0x701B734: xmlParseEndTag1.constprop.0 (parser.c:8708)                                                                                                                                                                       
==333342==    by 0x70244AE: xmlParseTryOrFinish.isra.0 (parser.c:11642)                                                                                                                                                                       
==333342==    by 0x6F403A8: xmlParseChunk (parser.c:12346)                                                                                                                                                                                    
==333342==    by 0x6BCA2A7: parse_next_section (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                            
==333342==    by 0x6BCB060: cr_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                           
==333342==    by 0x6BB52B5: py_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                           
==333342==    by 0x4978F01: cfunction_call (methodobject.c:543)                                                                                                                                                                               
==333342==    by 0x4974BD3: _PyObject_MakeTpCall (call.c:215)                                                                                                                                                                                 
==333342==    by 0x49719BD: UnknownInlinedFun (abstract.h:112)                                                                                                                                                                                
==333342==    by 0x49719BD: UnknownInlinedFun (abstract.h:99)                                                                                                                                                                                 
==333342==    by 0x49719BD: UnknownInlinedFun (abstract.h:123)                                                                                                                                                                                
==333342==    by 0x49719BD: UnknownInlinedFun (ceval.c:5867)                                                                                                                                                                                  
==333342==    by 0x49719BD: _PyEval_EvalFrameDefault (ceval.c:4181)                                                                                                                                                                           
==333342==    by 0x496AA63: UnknownInlinedFun (pycore_ceval.h:46)                                                                                                                                                                             
==333342==    by 0x496AA63: _PyEval_Vector (ceval.c:5065)                                                                                                                                                                                     
==333342==  Address 0x816d7b8 is 8 bytes inside a block of size 40 free'd                                                                                                                                                                     
==333342==    at 0x48430E4: free (vg_replace_malloc.c:872)                                                                                                                                                                                    
==333342==    by 0x6CE8DAC: g_free (gmem.c:199)                                                                                                                                                                                               
==333342==    by 0x6BBC914: cr_package_free (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                               
==333342==    by 0x6BAEF64: package_dealloc (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                               
==333342==    by 0x4967991: UnknownInlinedFun (object.c:2288)                                                                                                                                                                                 
==333342==    by 0x4967991: UnknownInlinedFun (object.h:500)                                                                                                                                                                                  
==333342==    by 0x4967991: UnknownInlinedFun (object.h:567)                                                                                                                                                                                  
==333342==    by 0x4967991: tupledealloc (tupleobject.c:276)                                                                                                                                                                                  
==333342==    by 0x6BB3BB7: c_pkgcb (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                                       
==333342==    by 0x6BCA561: pkgcb_primary (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                                 
==333342==    by 0x6BC7A71: cr_end_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                                
==333342==    by 0x701B734: xmlParseEndTag1.constprop.0 (parser.c:8708)                                                                                                                                                                       
==333342==    by 0x70244AE: xmlParseTryOrFinish.isra.0 (parser.c:11642)                                                                                                                                                                       
==333342==    by 0x6F403A8: xmlParseChunk (parser.c:12346)                                                                                                                                                                                    
==333342==    by 0x6BCA2A7: parse_next_section (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                            
==333342==  Block was alloc'd at                                                                                                                                                                                                              
==333342==    at 0x484086F: malloc (vg_replace_malloc.c:381)                                                                                                                                                                                  
==333342==    by 0x6CEC4A8: g_malloc (gmem.c:106)                                                                                                                                                                                             
==333342==    by 0x6D0AF11: g_string_chunk_new (gstringchunk.c:120)                                                                                                                                                                           
==333342==    by 0x6BBC7A8: cr_package_new (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                                
==333342==    by 0x6BCA854: newpkgcb_filelists (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                            
==333342==    by 0x6BC6596: cr_start_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                              
==333342==    by 0x6F3C04B: xmlParseStartTag (parser.c:8637)                                                                                                                                                                                  
==333342==    by 0x7024E44: xmlParseTryOrFinish.isra.0 (parser.c:11456)                                                                                                                                                                       
==333342==    by 0x6F403A8: xmlParseChunk (parser.c:12346)                                                                                                                                                                                    
==333342==    by 0x6BCA2A7: parse_next_section (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                            
==333342==    by 0x6BCB060: cr_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                           
==333342==    by 0x6BB52B5: py_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so) 

==333342== Invalid write of size 4                                                                                                                                                                                                            
==333342==    at 0x6CD24CE: UnknownInlinedFun (ghash.c:344)                                                                                                                                                                                   
==333342==    by 0x6CD24CE: UnknownInlinedFun (ghash.c:373)                                                                                                                                                                                   
==333342==    by 0x6CD24CE: g_hash_table_resize (ghash.c:871)                                                                                                                                                                                 
==333342==    by 0x6CD5A2B: UnknownInlinedFun (ghash.c:915) 
==333342==    by 0x6CD5A2B: g_hash_table_insert_node (ghash.c:1341)
==333342==    by 0x6CD62DF: UnknownInlinedFun (ghash.c:1600)
==333342==    by 0x6CD62DF: g_hash_table_add (ghash.c:1689) 
==333342==    by 0x6D0C429: g_string_chunk_insert_const (gstringchunk.c:251)
==333342==    by 0x6BC6265: cr_end_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x701B734: xmlParseEndTag1.constprop.0 (parser.c:8708)
==333342==    by 0x70244AE: xmlParseTryOrFinish.isra.0 (parser.c:11642)
==333342==    by 0x6F403A8: xmlParseChunk (parser.c:12346)
==333342==    by 0x6BCA2A7: parse_next_section (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x6BCB060: cr_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x6BB52B5: py_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x4978F01: cfunction_call (methodobject.c:543)
==333342==  Address 0x816e2e8 is 8 bytes inside a block of size 96 free'd
==333342==    at 0x48430E4: free (vg_replace_malloc.c:872)
==333342==    by 0x6CE8DAC: g_free (gmem.c:199)
==333342==    by 0x6D0458F: g_slice_free1 (gslice.c:1183)
==333342==    by 0x6D0AF8F: g_string_chunk_free (gstringchunk.c:151)
==333342==    by 0x6BBC914: cr_package_free (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x6BAEF64: package_dealloc (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x4967991: UnknownInlinedFun (object.c:2288)
==333342==    by 0x4967991: UnknownInlinedFun (object.h:500)
==333342==    by 0x4967991: UnknownInlinedFun (object.h:567)
==333342==    by 0x4967991: tupledealloc (tupleobject.c:276)
==333342==    by 0x6BB3BB7: c_pkgcb (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so) 
==333342==    by 0x6BCA561: pkgcb_primary (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x6BC7A71: cr_end_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x701B734: xmlParseEndTag1.constprop.0 (parser.c:8708)
==333342==    by 0x70244AE: xmlParseTryOrFinish.isra.0 (parser.c:11642)
==333342==  Block was alloc'd at
==333342==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==333342==    by 0x6CEC4A8: g_malloc (gmem.c:106)
==333342==    by 0x6D050F4: g_slice_alloc (gslice.c:1072)
==333342==    by 0x6CD55B1: g_hash_table_new_full (ghash.c:1071)
==333342==    by 0x6D0C3FA: g_string_chunk_insert_const (gstringchunk.c:244)
==333342==    by 0x6BC6265: cr_end_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x701B734: xmlParseEndTag1.constprop.0 (parser.c:8708)
==333342==    by 0x70244AE: xmlParseTryOrFinish.isra.0 (parser.c:11642)
==333342==    by 0x6F403A8: xmlParseChunk (parser.c:12346)
==333342==    by 0x6BCA2A7: parse_next_section (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x6BCB060: cr_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x6BB52B5: py_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)


==333342== Invalid read of size 8                                                                                                                                                                                                             
==333342==    at 0x6CD1D24: realloc_arrays (ghash.c:721)                                                                                                                                                                                      
==333342==    by 0x6CD2735: g_hash_table_resize (ghash.c:875)                                                                                                                                                                                 
==333342==    by 0x6CD5A2B: UnknownInlinedFun (ghash.c:915)                                                                                                                                                                                   
==333342==    by 0x6CD5A2B: g_hash_table_insert_node (ghash.c:1341)                                                                                                                                                                           
==333342==    by 0x6CD62DF: UnknownInlinedFun (ghash.c:1600)                                                                                                                                                                                  
==333342==    by 0x6CD62DF: g_hash_table_add (ghash.c:1689)                                                                                                                                                                                   
==333342==    by 0x6D0C429: g_string_chunk_insert_const (gstringchunk.c:251)                                                                                                                                                                  
==333342==    by 0x6BC6265: cr_end_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                                
==333342==    by 0x701B734: xmlParseEndTag1.constprop.0 (parser.c:8708)                                                                                                                                                                       
==333342==    by 0x70244AE: xmlParseTryOrFinish.isra.0 (parser.c:11642)                                                                                                                                                                       
==333342==    by 0x6F403A8: xmlParseChunk (parser.c:12346)                                                                                                                                                                                    
==333342==    by 0x6BCA2A7: parse_next_section (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                            
==333342==    by 0x6BCB060: cr_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                           
==333342==    by 0x6BB52B5: py_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                           
==333342==  Address 0x816e2e0 is 0 bytes inside a block of size 96 free'd                                                                                                                                                                     
==333342==    at 0x48430E4: free (vg_replace_malloc.c:872)                                                                                                                                                                                    
==333342==    by 0x6CE8DAC: g_free (gmem.c:199)                                                                                                                                                                                               
==333342==    by 0x6D0458F: g_slice_free1 (gslice.c:1183)                                                                                                                                                                                     
==333342==    by 0x6D0AF8F: g_string_chunk_free (gstringchunk.c:151)                                                                                                                                                                          
==333342==    by 0x6BBC914: cr_package_free (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                               
==333342==    by 0x6BAEF64: package_dealloc (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                               
==333342==    by 0x4967991: UnknownInlinedFun (object.c:2288)                                                                                                                                                                                 
==333342==    by 0x4967991: UnknownInlinedFun (object.h:500)                                                                                                                                                                                  
==333342==    by 0x4967991: UnknownInlinedFun (object.h:567)                                                                                                                                                                                  
==333342==    by 0x4967991: tupledealloc (tupleobject.c:276)                                                                                                                                                                                  
==333342==    by 0x6BB3BB7: c_pkgcb (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                                       
==333342==    by 0x6BCA561: pkgcb_primary (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                                 
==333342==    by 0x6BC7A71: cr_end_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                                
==333342==    by 0x701B734: xmlParseEndTag1.constprop.0 (parser.c:8708)                                                                                                                                                                       
==333342==    by 0x70244AE: xmlParseTryOrFinish.isra.0 (parser.c:11642)                                                                                                                                                                       
==333342==  Block was alloc'd at                                                                                                                                                                                                              
==333342==    at 0x484086F: malloc (vg_replace_malloc.c:381)                                                                                                                                                                                  
==333342==    by 0x6CEC4A8: g_malloc (gmem.c:106)                                                                                                                                                                                             
==333342==    by 0x6D050F4: g_slice_alloc (gslice.c:1072)                                                                                                                                                                                     
==333342==    by 0x6CD55B1: g_hash_table_new_full (ghash.c:1071)                                                                                                                                                                              
==333342==    by 0x6D0C3FA: g_string_chunk_insert_const (gstringchunk.c:244)                                                                                                                                                                  
==333342==    by 0x6BC6265: cr_end_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                                
==333342==    by 0x701B734: xmlParseEndTag1.constprop.0 (parser.c:8708)                                                                                                                                                                       
==333342==    by 0x70244AE: xmlParseTryOrFinish.isra.0 (parser.c:11642)                                                                                                                                                                       
==333342==    by 0x6F403A8: xmlParseChunk (parser.c:12346)                                                                                                                                                                                    
==333342==    by 0x6BCA2A7: parse_next_section (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                                            
==333342==    by 0x6BCB060: cr_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)                                                                                           
==333342==    by 0x6BB52B5: py_xml_parse_main_metadata_together (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)    

==333342== Invalid free() / delete / delete[] / realloc()                                                              
==333342==    at 0x48456AF: realloc (vg_replace_malloc.c:1437)       
==333342==    by 0x6CEC71F: g_realloc (gmem.c:171)                                                                     
==333342==    by 0x6CD1D2B: realloc_arrays (ghash.c:721)
==333342==    by 0x6CD2735: g_hash_table_resize (ghash.c:875)
==333342==    by 0x6CD5A2B: UnknownInlinedFun (ghash.c:915) 
==333342==    by 0x6CD5A2B: g_hash_table_insert_node (ghash.c:1341)
==333342==    by 0x6CD62DF: UnknownInlinedFun (ghash.c:1600) 
==333342==    by 0x6CD62DF: g_hash_table_add (ghash.c:1689) 
==333342==    by 0x6D0C429: g_string_chunk_insert_const (gstringchunk.c:251)
==333342==    by 0x6BC6265: cr_end_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x701B734: xmlParseEndTag1.constprop.0 (parser.c:8708)
==333342==    by 0x70244AE: xmlParseTryOrFinish.isra.0 (parser.c:11642)     
==333342==    by 0x6F403A8: xmlParseChunk (parser.c:12346)                                                                                                                                                                                    
==333342==    by 0x6BCA2A7: parse_next_section (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==  Address 0x8204ab0 is 0 bytes inside a block of size 32 free'd
==333342==    at 0x48430E4: free (vg_replace_malloc.c:872)
==333342==    by 0x6CE8DAC: g_free (gmem.c:199)                                                                        
==333342==    by 0x6CD63D3: UnknownInlinedFun (ghash.c:1465)                           
==333342==    by 0x6CD63D3: g_hash_table_unref (ghash.c:1455)
==333342==    by 0x6D0AF8F: g_string_chunk_free (gstringchunk.c:151)
==333342==    by 0x6BBC914: cr_package_free (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x6BAEF64: package_dealloc (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x4967991: UnknownInlinedFun (object.c:2288)  
==333342==    by 0x4967991: UnknownInlinedFun (object.h:500)   
==333342==    by 0x4967991: UnknownInlinedFun (object.h:567)
==333342==    by 0x4967991: tupledealloc (tupleobject.c:276)           
==333342==    by 0x6BB3BB7: c_pkgcb (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so) 
==333342==    by 0x6BCA561: pkgcb_primary (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x6BC7A71: cr_end_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x701B734: xmlParseEndTag1.constprop.0 (parser.c:8708)
==333342==    by 0x70244AE: xmlParseTryOrFinish.isra.0 (parser.c:11642)
==333342==  Block was alloc'd at
==333342==    at 0x48456AF: realloc (vg_replace_malloc.c:1437)
==333342==    by 0x6CEC71F: g_realloc (gmem.c:171)
==333342==    by 0x6CD1D2B: realloc_arrays (ghash.c:721)
==333342==    by 0x6CD2727: g_hash_table_resize (ghash.c:893)
==333342==    by 0x6CD6421: g_hash_table_destroy (ghash.c:1486)
==333342==    by 0x6D0AF8F: g_string_chunk_free (gstringchunk.c:151)
==333342==    by 0x6BBC914: cr_package_free (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x6BAEF64: package_dealloc (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x4967991: UnknownInlinedFun (object.c:2288)
==333342==    by 0x4967991: UnknownInlinedFun (object.h:500)
==333342==    by 0x4967991: UnknownInlinedFun (object.h:567)
==333342==    by 0x4967991: tupledealloc (tupleobject.c:276)
==333342==    by 0x6BB3BB7: c_pkgcb (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so) 
==333342==    by 0x6BCA561: pkgcb_primary (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
==333342==    by 0x6BC7A71: cr_end_handler (in /usr/local/lib/pulp/lib/python3.10/site-packages/createrepo_c/_createrepo_c.so)
```

**Comment by dralley** [comment]
@kontura I think the problem is that all the unfinished packages are stored in a hashmap... by pkgid.  And the XML is parsed one buffer at a time, which opens up a whole can of worms if both duplicate (same pkgid) packages fit inside of the buffer.

I'm at a loss about how to handle that properly. Theres edge cases everywhere - what if both packages fit inside the buffer for the primary parser but not the filelists parser for instance... There are a lot of repos out there with bad metadata like this.

Any ideas?

**Comment by dralley** [comment]
I'm not really sure how to address that apart from a completely different parsing model that can stop parsing at the package boundary.

**Comment by kontura** [comment]
If the problem is the hashmap then it should work without it. Setting the `allow_out_of_order` option to false switches to using a list (to enforce the order).

I did a quick test and it seems to work for me.

Fixing the hashmap will probably be more complicated as you said but just thinking about it it should be possible. We would likely have to keep pkgids of all processed packages though. (Or we could just drop the `allow_out_of_order` option and always use the list as you [suggested before](https://github.com/rpm-software-management/createrepo_c/pull/295#issuecomment-1028008573)).

**Comment by dralley** [comment]
I think that would definitely be an improvement and I think I'll go ahead and submit a quick PR to just remove the option entirely.

I think even with that change it would still subject to the same problem as the existing hashmap API.  I haven't tested it but I think if both duplicate packages existed in the same buffer, the primary.xml could produce 2 package entries on the list (correctly) but then when filelists.xml and other.xml get parsed, they'd start looking through `in_progress_pkgs_list` one by one, hit the first instance of a package with the "correct" pkgid and stop looking.  So instead of having one package (in the hashmap) with double the files / changelogs, you'd have one package with double the files / changelogs and one with no files or changelogs at all.  But only sometimes - if the entries are spread far enough apart in the metadata it would work fine.  Kinda nasty.

**Comment by dralley** [comment]
I'll also add a metadata fixture with duplicate package entries.

Does createrepo_c produce any warnings / errors if you include the same packages more than once?

**Comment by kontura** [comment]
> But even with that change I think it would still subject to the same problem as the existing hashmap API in some cases. I haven't tested it but I think if both duplicate package entires were small / close enough to fit into the same buffer, the primary.xml would produce 2 package entries on the list (correctly) but then when filelists.xml and other.xml get parsed, they'd start looking through `in_progress_pkgs_list` one by one, hit the first instance of a package with the "correct" pkgid and stop looking. So instead of having one package (in the hashmap) with double the files / changelogs, you'd have two packages on the list, and one would have double the files / changelogs and one would have no files or changelogs at all. But only sometimes - if the entries are spread far enough apart in the metadata it would work fine. Kinda nasty.

I believe that is not the case. If we use the list we are not searching for the packages instead they are just [accessed by index](https://github.com/rpm-software-management/createrepo_c/blob/master/src/xml_parser_main_metadata_together.c#L91) (on the next line we do compare the `pkgId` but this is only to verify that the order is matching between primary, filelists and other). 

Given the https://github.com/rpm-software-management/createrepo_c/issues/306 issue I think the `parse_main_metadata_together()` API with `allow_out_of_order` set to `false` is the only way to correctly parse such a repo with `createrepo_c`.

I can make a PR to remove the `allow_out_of_order` option to resolve this issue.

**Comment by dralley** [comment]
>I believe that is not the case. If we use the list we are not searching for the packages instead they are just [accessed by index](https://github.com/rpm-software-management/createrepo_c/blob/master/src/xml_parser_main_metadata_together.c#L91) (on the next line we do compare the pkgId but this is only to verify that the order is matching between primary, filelists and other).

You're right, I somehow missed that and thought that it iterated over the list looking for the pkgid, I swear I saw the actual loop but it must have been something else.

Anyway, if this is the case, it might work fine. I'm still worry that the new-new parsing API isn't going to be possible ( / maintainable, if it can be done) but my concerns are alleviated a little.  I can give it another shot w/ some of these memory issues fixed and see where we land.
