### ISSUE TITLE
Double free on corrupt other.xml (and probably filelists.xml)

### ISSUE THREAD

**Issue by rohanpm** [rpm-software-management/createrepo_c#33]
Certain types of corrupt XML files can result in memory corruption when loaded.
Specifically, this can happen if a package element is opened and XML parsing stops before it is closed, in other.xml (and probably in filelists.xml).

This affects createrepo_c when running with the --update argument but can also be demonstrated by cr.Metadata(use_single_chunk=True).locate_and_load_xml(...) from python.

Version: createrepo_c-0.7.4-1.fc20 (also confirmed in a3aaa03db2037c1d667a417414b426edb39d6d7f )
Testcase: [createrepo_c-crashbug.tar.gz](https://www.dropbox.com/s/xfzszf712ppyy8c/createrepo_c-crashbug.tar.gz) (sha256: 9b8ffdb64b2359fb07e00dcbeaead68d167d8eecfd58e1531d5afd265a02a692)

    $ curl -LO https://www.dropbox.com/s/xfzszf712ppyy8c/createrepo_c-crashbug.tar.gz
    $ tar -xzf createrepo_c-crashbug.tar.gz 
    $ ./createrepo_c-crashbug/run 
    + exec valgrind --tool=memcheck python ./crashbug.py
    ==1689== Memcheck, a memory error detector
    ==1689== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==1689== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
    ==1689== Command: python ./crashbug.py
    ==1689== 
    
    (process:1689): C_CREATEREPOLIB-CRITICAL **: cr_xml_parser_generic: parsing error 'badrepo/repodata/3edce8edbbffd8ccf7c569cc36e81c638b84d778348307c4dd20692269230510-other.xml.gz': no element found
    
    (process:1689): C_CREATEREPOLIB-CRITICAL **: cr_metadata_load_xml: Error encountered while parsing
    Metadata parsing failed (as expected).
    Traceback (most recent call last):
      File "./crashbug.py", line 17, in <module>
        main()
      File "./crashbug.py", line 10, in main
        md.locate_and_load_xml(REPO_PATH)
    createrepo_c.CreaterepoCError: Error encountered while parsing:other.xml parsing: Parse error 'badrepo/repodata/3edce8edbbffd8ccf7c569cc36e81c638b84d778348307c4dd20692269230510-other.xml.gz' at line: 16 (no element found)
    ==1689== Invalid read of size 8
    ==1689==    at 0x3E4B669FCE: g_string_chunk_free (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0xBF8B55F: cr_metadata_free (in /usr/lib64/libcreaterepo_c.so.0.7.4)
    ==1689==    by 0xBD6BA51: ??? (in /usr/lib64/python2.7/site-packages/createrepo_c/_createrepo_cmodule.so)
    ==1689==    by 0x3D6286DB01: ??? (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D62904F2A: ??? (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D62904F3A: ??? (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D6287EA2E: ??? (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D628803EF: ??? (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D628828E7: PyDict_SetItemString (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D628F17A2: PyImport_Cleanup (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D628FD36D: Py_Finalize (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D6290E584: Py_Main (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==  Address 0xbd31678 is 8 bytes inside a block of size 40 free'd
    ==1689==    at 0x4A07577: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==1689==    by 0x3E4B64EF7E: g_free (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0xBF8FDED: cr_package_free (in /usr/lib64/libcreaterepo_c.so.0.7.4)
    ==1689==    by 0x3E4B638372: ??? (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0x3E4B6390B0: g_hash_table_remove_all (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0x3E4B63911D: g_hash_table_destroy (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0xBF8B9C0: cr_metadata_load_xml (in /usr/lib64/libcreaterepo_c.so.0.7.4)
    ==1689==    by 0xBF8BCCB: cr_metadata_locate_and_load_xml (in /usr/lib64/libcreaterepo_c.so.0.7.4)
    ==1689==    by 0xBD6BFF3: ??? (in /usr/lib64/python2.7/site-packages/createrepo_c/_createrepo_cmodule.so)
    ==1689==    by 0x3D628E0BC3: PyEval_EvalFrameEx (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D628E097F: PyEval_EvalFrameEx (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D628E21DC: PyEval_EvalCodeEx (in /usr/lib64/libpython2.7.so.1.0)
    ==1689== 
    ==1689== Invalid read of size 8
    ==1689==    at 0x3E4B669FE0: g_string_chunk_free (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0xBF8B55F: cr_metadata_free (in /usr/lib64/libcreaterepo_c.so.0.7.4)
    ==1689==    by 0xBD6BA51: ??? (in /usr/lib64/python2.7/site-packages/createrepo_c/_createrepo_cmodule.so)
    ==1689==    by 0x3D6286DB01: ??? (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D62904F2A: ??? (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D62904F3A: ??? (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D6287EA2E: ??? (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D628803EF: ??? (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D628828E7: PyDict_SetItemString (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D628F17A2: PyImport_Cleanup (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D628FD36D: Py_Finalize (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==    by 0x3D6290E584: Py_Main (in /usr/lib64/libpython2.7.so.1.0)
    ==1689==  Address 0xbd60f60 is 0 bytes inside a block of size 16 free'd
    ==1689==    at 0x4A07577: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==1689==    by 0x3E4B64EF7E: g_free (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0x3E4B665A64: g_slice_free_chain_with_offset (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0x3E4B669FF9: g_string_chunk_free (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0xBF8FDED: cr_package_free (in /usr/lib64/libcreaterepo_c.so.0.7.4)
    ==1689==    by 0x3E4B638372: ??? (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0x3E4B6390B0: g_hash_table_remove_all (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0x3E4B63911D: g_hash_table_destroy (in /usr/lib64/libglib-2.0.so.0.3800.2)
    ==1689==    by 0xBF8B9C0: cr_metadata_load_xml (in /usr/lib64/libcreaterepo_c.so.0.7.4)
    ==1689==    by 0xBF8BCCB: cr_metadata_locate_and_load_xml (in /usr/lib64/libcreaterepo_c.so.0.7.4)
    ==1689==    by 0xBD6BFF3: ??? (in /usr/lib64/python2.7/site-packages/createrepo_c/_createrepo_cmodule.so)
    ==1689==    by 0x3D628E0BC3: PyEval_EvalFrameEx (in /usr/lib64/libpython2.7.so.1.0)
    ==1689== 
    (... many more)

A theory about the root cause:

When running in single chunk mode, there is one GStringChunk which belongs to the cr_Metadata.  It's temporarily assigned/unassigned to/from cr_Package objects in newpkgcb/pkgcb in load_metadata.c.

If XML parsing stops in the middle of a package element, pkgcb is not called for the last cr_Package, so the chunk remains assigned to that object.

The chunk is then freed twice, once when the hash table of packages is destroyed (end of cr_metadata_load_xml function) and again when the cr_Metadata object is destroyed.

**Comment by Tojaj** [comment]
Thank you Rohan! Your theory was absolutely right.

I added a bit which indicates that package uses shared string chunk and during freeing of such package, the chunk is not freed:

https://github.com/rpm-software-management/createrepo_c/commit/d900bbc5ae236577324ad5d5d2a3c256940a763b
