### ISSUE TITLE
Segmentation fault in createrepo_c 0.10.0 on centos7

### ISSUE THREAD

**Issue by pgporada** [rpm-software-management/createrepo_c#81]
Centos7, 6 CPUs, 4GB of ram, 30GB disk, 8.4GB of RPMs to process.
```
 sudo createrepo_c --update /path/to/repository/ --workers 10 -v
```

I then get this returned to me.
```
19:10:02: CACHE HIT somepackage-1.el7.noarch.rpm
19:10:02: CACHE HIT some-other-package.1.x86_64.rpm
19:10:02: CACHE HIT morepackages-1.noarch.rpm
*** Error in `createrepo_c': free(): invalid pointer: 0x00007f9f7c055580 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7f9f9b1d2503]
/lib64/libxml2.so.2(+0x34bf6)[0x7f9f9c93ebf6]
/lib64/libxml2.so.2(__xmlRaiseError+0x548)[0x7f9f9c9401a8]
/lib64/libxml2.so.2(__xmlSimpleError+0x6b)[0x7f9f9c9404fb]
/lib64/libxml2.so.2(+0xafb4a)[0x7f9f9c9b9b4a]
/lib64/libxml2.so.2(+0xafcff)[0x7f9f9c9b9cff]
/lib64/libxml2.so.2(xmlBufGrow+0x38)[0x7f9f9c9ba2d8]
/lib64/libxml2.so.2(xmlOutputBufferWriteEscape+0x313)[0x7f9f9c96f9c3]
/lib64/libxml2.so.2(+0x112a53)[0x7f9f9ca1ca53]
/lib64/libxml2.so.2(+0x112365)[0x7f9f9ca1c365]
/lib64/libxml2.so.2(+0x112a53)[0x7f9f9ca1ca53]
/lib64/libxml2.so.2(+0x112365)[0x7f9f9ca1c365]
/lib64/libxml2.so.2(xmlNodeDumpOutput+0x103)[0x7f9f9ca1ce83]
/lib64/libxml2.so.2(xmlBufNodeDump+0x10b)[0x7f9f9ca1cf9b]
/lib64/libxml2.so.2(xmlNodeDump+0x45)[0x7f9f9ca1d0c5]
/lib64/libcreaterepo_c.so.0(cr_xml_dump_filelists+0x55)[0x7f9f9da88785]
/lib64/libcreaterepo_c.so.0(cr_xml_dump+0xbb)[0x7f9f9da8837b]
/lib64/libcreaterepo_c.so.0(cr_dumper_thread+0x5fd)[0x7f9f9da7a7ad]
/lib64/libglib-2.0.so.0(+0x6fa7c)[0x7f9f9d7a5a7c]
/lib64/libglib-2.0.so.0(+0x6f0f5)[0x7f9f9d7a50f5]
/lib64/libpthread.so.0(+0x7dc5)[0x7f9f9af41dc5]
/lib64/libc.so.6(clone+0x6d)[0x7f9f9b24d76d]
======= Memory map: ========
00400000-00409000 r-xp 00000000 fd:01 16891400                           /usr/bin/createrepo_c
00608000-00609000 r--p 00008000 fd:01 16891400                           /usr/bin/createrepo_c
00609000-0060a000 rw-p 00009000 fd:01 16891400                           /usr/bin/createrepo_c
0084c000-1fa10000 rw-p 00000000 00:00 0                                  [heap]
7f9eafffe000-7f9eb7fff000 rw-p 00000000 00:00 0 
7f9ebc000000-7f9ebc0d7000 rw-p 00000000 00:00 0 
7f9ebc0d7000-7f9ec0000000 ---p 00000000 00:00 0 
7f9ec07fd000-7f9ec27fe000 rw-p 00000000 00:00 0 
7f9ec4000000-7f9ecc000000 rw-p 00000000 00:00 0 
7f9ecc000000-7f9ed4000000 rw-p 00000000 00:00 0 
7f9ed4000000-7f9edc000000 rw-p 00000000 00:00 0 
7f9edc000000-7f9ee4000000 rw-p 00000000 00:00 0 
7f9ee4000000-7f9eec000000 rw-p 00000000 00:00 0 
7f9eec000000-7f9ef4000000 rw-p 00000000 00:00 0 
7f9ef4000000-7f9efc000000 rw-p 00000000 00:00 0 
7f9efc000000-7f9f04000000 rw-p 00000000 00:00 0 
7f9f04000000-7f9f0c000000 rw-p 00000000 00:00 0 
7f9f0c000000-7f9f14000000 rw-p 00000000 00:00 0 
7f9f14000000-7f9f1c000000 rw-p 00000000 00:00 0 
7f9f1c000000-7f9f24000000 rw-p 00000000 00:00 0 
7f9f24000000-7f9f2c000000 rw-p 00000000 00:00 0 
7f9f2c000000-7f9f34000000 rw-p 00000000 00:00 0 
7f9f34000000-7f9f3c000000 rw-p 00000000 00:00 0 
7f9f3c000000-7f9f44000000 rw-p 00000000 00:00 0 
7f9f44000000-7f9f4c000000 rw-p 00000000 00:00 0 
7f9f4c000000-7f9f54000000 rw-p 00000000 00:00 0 
7f9f54000000-7f9f5c000000 rw-p 00000000 00:00 0 
7f9f5c000000-7f9f64000000 rw-p 00000000 00:00 0 
7f9f64000000-7f9f640c4000 rw-p 00000000 00:00 0 
7f9f640c4000-7f9f68000000 ---p 00000000 00:00 0 
7f9f68000000-7f9f6c000000 rw-p 00000000 00:00 0 
7f9f6c000000-7f9f6c224000 rw-p 00000000 00:00 0 
7f9f6c224000-7f9f70000000 ---p 00000000 00:00 0 
7f9f70000000-7f9f70022000 rw-p 00000000 00:00 0 
7f9f70022000-7f9f74000000 ---p 00000000 00:00 0 
7f9f74000000-7f9f741ac000 rw-p 00000000 00:00 0 
7f9f741ac000-7f9f78000000 ---p 00000000 00:00 0 
7f9f78000000-7f9f78253000 rw-p 00000000 00:00 0 
7f9f78253000-7f9f7c000000 ---p 00000000 00:00 0 
7f9f7c000000-7f9f80000000 rw-p 00000000 00:00 0 
7f9f80000000-7f9f80185000 rw-p 00000000 00:00 0 
7f9f80185000-7f9f84000000 ---p 00000000 00:00 0 
7f9f84000000-7f9f841cb000 rw-p 00000000 00:00 0 
7f9f841cb000-7f9f88000000 ---p 00000000 00:00 0 
7f9f88000000-7f9f88085000 rw-p 00000000 00:00 0 
7f9f88085000-7f9f8c000000 ---p 00000000 00:00 0 
7f9f8c7f9000-7f9f8c7fa000 ---p 00000000 00:00 0 
7f9f8c7fa000-7f9f8cffa000 rw-p 00000000 00:00 0                          [stack:2870]
7f9f8cffa000-7f9f8cffb000 ---p 00000000 00:00 0 
7f9f8cffb000-7f9f8d7fb000 rw-p 00000000 00:00 0 
7f9f8d7fb000-7f9f8d7fc000 ---p 00000000 00:00 0 
7f9f8d7fc000-7f9f8dffc000 rw-p 00000000 00:00 0                          [stack:2868]
7f9f8dffc000-7f9f8dffd000 ---p 00000000 00:00 0 
7f9f8dffd000-7f9f8e7fd000 rw-p 00000000 00:00 0                          [stack:2867]
7f9f8e7fd000-7f9f8e7fe000 ---p 00000000 00:00 0 
7f9f8e7fe000-7f9f8effe000 rw-p 00000000 00:00 0                          [stack:2866]
7f9f8effe000-7f9f8efff000 ---p 00000000 00:00 0 
7f9f8efff000-7f9f8f7ff000 rw-p 00000000 00:00 0 
7f9f8f7ff000-7f9f8f800000 ---p 00000000 00:00 0 
7f9f8f800000-7f9f90000000 rw-p 00000000 00:00 0 
7f9f90000000-7f9f90197000 rw-p 00000000 00:00 0 
7f9f90197000-7f9f94000000 ---p 00000000 00:00 0 
7f9f945f1000-7f9f945f2000 ---p 00000000 00:00 0 
7f9f945f2000-7f9f94df2000 rw-p 00000000 00:00 0                          [stack:2863]
7f9f955f3000-7f9f955f4000 ---p 00000000 00:00 0 
7f9f955f4000-7f9f95df4000 rw-p 00000000 00:00 0 
7f9f95df4000-7f9f95e6d000 r-xp 00000000 fd:01 33876176                   /usr/lib64/libfreeblpriv3.so
7f9f95e6d000-7f9f9606c000 ---p 00079000 fd:01 33876176                   /usr/lib64/libfreeblpriv3.so
7f9f9606c000-7f9f9606e000 r--p 00078000 fd:01 33876176                   /usr/lib64/libfreeblpriv3.so
7f9f9606e000-7f9f9606f000 rw-p 0007a000 fd:01 33876176                   /usr/lib64/libfreeblpriv3.so
7f9f9606f000-7f9f96073000 rw-p 00000000 00:00 0 
7f9f96073000-7f9f960af000 r-xp 00000000 fd:01 33597650                   /usr/lib64/libsoftokn3.so
7f9f960af000-7f9f962af000 ---p 0003c000 fd:01 33597650                   /usr/lib64/libsoftokn3.so
7f9f962af000-7f9f962b0000 r--p 0003c000 fd:01 33597650                   /usr/lib64/libsoftokn3.so
7f9f962b0000-7f9f962b1000 rw-p 0003d000 fd:01 33597650                   /usr/lib64/libsoftokn3.so
7f9f962b1000-7f9f962bd000 r-xp 00000000 fd:01 33866347                   /usr/lib64/libnss_files-2.17.so
7f9f962bd000-7f9f964bc000 ---p 0000c000 fd:01 33866347                   /usr/lib64/libnss_files-2.17.so
7f9f964bc000-7f9f964bd000 r--p 0000b000 fd:01 33866347                   /usr/lib64/libnss_files-2.17.so
7f9f964bd000-7f9f964be000 rw-p 0000c000 fd:01 33866347                   /usr/lib64/libnss_files-2.17.so
7f9f964be000-7f9f964c4000 rw-p 00000000 00:00 0 
7f9f964c4000-7f9f964c6000 r-xp 00000000 fd:01 33598615                   /usr/lib64/libfreebl3.so
7f9f964c6000-7f9f966c5000 ---p 00002000 fd:01 33598615                   /usr/lib64/libfreebl3.so
7f9f966c5000-7f9f966c6000 r--p 00001000 fd:01 33598615                   /usr/lib64/libfreebl3.so
7f9f966c6000-7f9f966c7000 rw-p 00002000 fd:01 33598615                   /usr/lib64/libfreebl3.so
7f9f966c7000-7f9f966cf000 r-xp 00000000 fd:01 37210270                   /usr/lib64/libcrypt-2.17.so
7f9f966cf000-7f9f968ce000 ---p 00008000 fd:01 37210270                   /usr/lib64/libcrypt-2.17.so
7f9f968ce000-7f9f968cf000 r--p 00007000 fd:01 37210270                   /usr/lib64/libcrypt-2.17.so
7f9f968cf000-7f9f968d0000 rw-p 00008000 fd:01 37210270                   /usr/lib64/libcrypt-2.17.so
7f9f968d0000-7f9f968fe000 rw-p 00000000 00:00 0 
7f9f968fe000-7f9f96902000 r-xp 00000000 fd:01 33597630                   /usr/lib64/libattr.so.1.1.0
7f9f96902000-7f9f96b01000 ---p 00004000 fd:01 33597630                   /usr/lib64/libattr.so.1.1.0
7f9f96b01000-7f9f96b02000 r--p 00003000 fd:01 33597630                   /usr/lib64/libattr.so.1.1.0
7f9f96b02000-7f9f96b03000 rw-p 00004000 fd:01 33597630                   /usr/lib64/libattr.so.1.1.0
7f9f96b03000-7f9f96b63000 r-xp 00000000 fd:01 34101236                   /usr/lib64/libpcre.so.1.2.0
7f9f96b63000-7f9f96d62000 ---p 00060000 fd:01 34101236                   /usr/lib64/libpcre.so.1.2.0
7f9f96d62000-7f9f96d63000 r--p 0005f000 fd:01 34101236                   /usr/lib64/libpcre.so.1.2.0
7f9f96d63000-7f9f96d64000 rw-p 00060000 fd:01 34101236                   /usr/lib64/libpcre.so.1.2.0
7f9f96d64000-7f9f96d80000 r-xp 00000000 fd:01 34029654                   /usr/lib64/libsasl2.so.3.0.0
7f9f96d80000-7f9f96f7f000 ---p 0001c000 fd:01 34029654                   /usr/lib64/libsasl2.so.3.0.0
7f9f96f7f000-7f9f96f80000 r--p 0001b000 fd:01 34029654                   /usr/lib64/libsasl2.so.3.0.0
7f9f96f80000-7f9f96f81000 rw-p 0001c000 fd:01 34029654                   /usr/lib64/libsasl2.so.3.0.0
7f9f96f81000-7f9f96f97000 r-xp 00000000 fd:01 33866361                   /usr/lib64/libresolv-2.17.so
7f9f96f97000-7f9f97197000 ---p 00016000 fd:01 33866361                   /usr/lib64/libresolv-2.17.so
7f9f97197000-7f9f97198000 r--p 00016000 fd:01 33866361                   /usr/lib64/libresolv-2.17.so
7f9f97198000-7f9f97199000 rw-p 00017000 fd:01 33866361                   /usr/lib64/libresolv-2.17.so
7f9f97199000-7f9f9719b000 rw-p 00000000 00:00 0 
7f9f9719b000-7f9f9719e000 r-xp 00000000 fd:01 33598260                   /usr/lib64/libkeyutils.so.1.5
7f9f9719e000-7f9f9739d000 ---p 00003000 fd:01 33598260                   /usr/lib64/libkeyutils.so.1.5
7f9f9739d000-7f9f9739e000 r--p 00002000 fd:01 33598260                   /usr/lib64/libkeyutils.so.1.5
7f9f9739e000-7f9f9739f000 rw-p 00003000 fd:01 33598260                   /usr/lib64/libkeyutils.so.1.5
7f9f9739f000-7f9f973ac000 r-xp 00000000 fd:01 33598760                   /usr/lib64/libkrb5support.so.0.1
7f9f973ac000-7f9f975ac000 ---p 0000d000 fd:01 33598760                   /usr/lib64/libkrb5support.so.0.1
7f9f975ac000-7f9f975ad000 r--p 0000d000 fd:01 33598760                   /usr/lib64/libkrb5support.so.0.1
7f9f975ad000-7f9f975ae000 rw-p 0000e000 fd:01 33598760                   /usr/lib64/libkrb5support.so.0.1
7f9f975ae000-7f9f975b5000 r-xp 00000000 fd:01 33866363                   /usr/lib64/librt-2.17.so
7f9f975b5000-7f9f977b4000 ---p 00007000 fd:01 33866363                   /usr/lib64/librt-2.17.so
7f9f977b4000-7f9f977b5000 r--p 00006000 fd:01 33866363                   /usr/lib64/librt-2.17.so
7f9f977b5000-7f9f977b6000 rw-p 00007000 fd:01 33866363                   /usr/lib64/librt-2.17.so
7f9f977b6000-7f9f9796a000 r-xp 00000000 fd:01 33597523                   /usr/lib64/libdb-5.3.so
7f9f9796a000-7f9f97b6a000 ---p 001b4000 fd:01 33597523                   /usr/lib64/libdb-5.3.so
7f9f97b6a000-7f9f97b71000 r--p 001b4000 fd:01 33597523                   /usr/lib64/libdb-5.3.so
7f9f97b71000-7f9f97b74000 rw-p 001bb000 fd:01 33597523                   /usr/lib64/libdb-5.3.so
7f9f97b74000-7f9f97b7b000 r-xp 00000000 fd:01 33597632                   /usr/lib64/libacl.so.1.1.0
7f9f97b7b000-7f9f97d7b000 ---p 00007000 fd:01 33597632                   /usr/lib64/libacl.so.1.1.0
7f9f97d7b000-7f9f97d7c000 r--p 00007000 fd:01 33597632                   /usr/lib64/libacl.so.1.1.0
7f9f97d7c000-7f9f97d7d000 rw-p 00008000 fd:01 33597632                   /usr/lib64/libacl.so.1.1.0
7f9f97d7d000-7f9f97d81000 r-xp 00000000 fd:01 33597634                   /usr/lib64/libcap.so.2.22
7f9f97d81000-7f9f97f80000 ---p 00004000 fd:01 33597634                   /usr/lib64/libcap.so.2.22
7f9f97f80000-7f9f97f81000 r--p 00003000 fd:01 33597634                   /usr/lib64/libcap.so.2.22
7f9f97f81000-7f9f97f82000 rw-p 00004000 fd:01 33597634                   /usr/lib64/libcap.so.2.22
7f9f97f82000-7f9f97fa6000 r-xp 00000000 fd:01 33597443                   /usr/lib64/libselinux.so.1
7f9f97fa6000-7f9f981a5000 ---p 00024000 fd:01 33597443                   /usr/lib64/libselinux.so.1
7f9f981a5000-7f9f981a6000 r--p 00023000 fd:01 33597443                   /usr/lib64/libselinux.so.1
7f9f981a6000-7f9f981a7000 rw-p 00024000 fd:01 33597443                   /usr/lib64/libselinux.so.1
7f9f981a7000-7f9f981a9000 rw-p 00000000 00:00 0 
7f9f981a9000-7f9f981d5000 r-xp 00000000 fd:01 34350523                   /usr/lib64/liblua-5.1.so
7f9f981d5000-7f9f983d4000 ---p 0002c000 fd:01 34350523                   /usr/lib64/liblua-5.1.so
7f9f983d4000-7f9f983d6000 r--p 0002b000 fd:01 34350523                   /usr/lib64/liblua-5.1.so
7f9f983d6000-7f9f983d7000 rw-p 0002d000 fd:01 34350523                   /usr/lib64/liblua-5.1.so
7f9f983d7000-7f9f983e0000 r-xp 00000000 fd:01 33597504                   /usr/lib64/libpopt.so.0.0.0
7f9f983e0000-7f9f985df000 ---p 00009000 fd:01 33597504                   /usr/lib64/libpopt.so.0.0.0
7f9f985df000-7f9f985e0000 r--p 00008000 fd:01 33597504                   /usr/lib64/libpopt.so.0.0.0
7f9f985e0000-7f9f985e1000 rw-p 00009000 fd:01 33597504                   /usr/lib64/libpopt.so.0.0.0
7f9f985e1000-7f9f985f8000 r-xp 00000000 fd:01 34126943                   /usr/lib64/libelf-0.166.so
7f9f985f8000-7f9f987f7000 ---p 00017000 fd:01 34126943                   /usr/lib64/libelf-0.166.so
7f9f987f7000-7f9f987f8000 r--p 00016000 fd:01 34126943                   /usr/lib64/libelf-0.166.so
7f9f987f8000-7f9f987f9000 rw-p 00017000 fd:01 34126943                   /usr/lib64/libelf-0.166.so
7f9f987f9000-7f9f988f9000 r-xp 00000000 fd:01 35250797                   /usr/lib64/libm-2.17.so
7f9f988f9000-7f9f98af9000 ---p 00100000 fd:01 35250797                   /usr/lib64/libm-2.17.so
7f9f98af9000-7f9f98afa000 r--p 00100000 fd:01 35250797                   /usr/lib64/libm-2.17.so
7f9f98afa000-7f9f98afb000 rw-p 00101000 fd:01 35250797                   /usr/lib64/libm-2.17.so
7f9f98afb000-7f9f98b4b000 r-xp 00000000 fd:01 33689085                   /usr/lib64/libldap-2.4.so.2.10.3
7f9f98b4b000-7f9f98d4a000 ---p 00050000 fd:01 33689085                   /usr/lib64/libldap-2.4.so.2.10.3
7f9f98d4a000-7f9f98d4d000 r--p 0004f000 fd:01 33689085                   /usr/lib64/libldap-2.4.so.2.10.3
7f9f98d4d000-7f9f98d4e000 rw-p 00052000 fd:01 33689085                   /usr/lib64/libldap-2.4.so.2.10.3
7f9f98d4e000-7f9f98d5c000 r-xp 00000000 fd:01 33689083                   /usr/lib64/liblber-2.4.so.2.10.3
7f9f98d5c000-7f9f98f5b000 ---p 0000e000 fd:01 33689083                   /usr/lib64/liblber-2.4.so.2.10.3
7f9f98f5b000-7f9f98f5c000 r--p 0000d000 fd:01 33689083                   /usr/lib64/liblber-2.4.so.2.10.3
7f9f98f5c000-7f9f98f5d000 rw-p 0000e000 fd:01 33689083                   /usr/lib64/liblber-2.4.so.2.10.3
7f9f98f5d000-7f9f98f60000 r-xp 00000000 fd:01 33597481                   /usr/lib64/libcom_err.so.2.1
7f9f98f60000-7f9f9915f000 ---p 00003000 fd:01 33597481                   /usr/lib64/libcom_err.so.2.1
7f9f9915f000-7f9f99160000 r--p 00002000 fd:01 33597481                   /usr/lib64/libcom_err.so.2.1
7f9f99160000-7f9f99161000 rw-p 00003000 fd:01 33597481                   /usr/lib64/libcom_err.so.2.1
7f9f99161000-7f9f99190000 r-xp 00000000 fd:01 33598752                   /usr/lib64/libk5crypto.so.3.1
7f9f99190000-7f9f9938f000 ---p 0002f000 fd:01 33598752                   /usr/lib64/libk5crypto.so.3.1
7f9f9938f000-7f9f99391000 r--p 0002e000 fd:01 33598752                   /usr/lib64/libk5crypto.so.3.1
7f9f99391000-7f9f99392000 rw-p 00030000 fd:01 33598752                   /usr/lib64/libk5crypto.so.3.1
7f9f99392000-7f9f99393000 rw-p 00000000 00:00 0 
7f9f99393000-7f9f99469000 r-xp 00000000 fd:01 33598758                   /usr/lib64/libkrb5.so.3.3
7f9f99469000-7f9f99669000 ---p 000d6000 fd:01 33598758                   /usr/lib64/libkrb5.so.3.3
7f9f99669000-7f9f99677000 r--p 000d6000 fd:01 33598758                   /usr/lib64/libkrb5.so.3.3
7f9f99677000-7f9f9967a000 rw-p 000e4000 fd:01 33598758                   /usr/lib64/libkrb5.so.3.3
7f9f9967a000-7f9f996c5000 r-xp 00000000 fd:01 33597467                   /usr/lib64/libgssapi_krb5.so.2.2
7f9f996c5000-7f9f998c5000 ---p 0004b000 fd:01 33597467                   /usr/lib64/libgssapi_krb5.so.2.2
7f9f998c5000-7f9f998c6000 r--p 0004b000 fd:01 33597467                   /usr/lib64/libgssapi_krb5.so.2.2
7f9f998c6000-7f9f998c8000 rw-p 0004c000 fd:01 33597467                   /usr/lib64/libgssapi_krb5.so.2.2
7f9f998c8000-7f9f998ca000 r-xp 00000000 fd:01 34568712                   /usr/lib64/libdl-2.17.so
7f9f998ca000-7f9f99aca000 ---p 00002000 fd:01 34568712                   /usr/lib64/libdl-2.17.so
7f9f99aca000-7f9f99acb000 r--p 00002000 fd:01 34568712                   /usr/lib64/libdl-2.17.so
7f9f99acb000-7f9f99acc000 rw-p 00003000 fd:01 34568712                   /usr/lib64/libdl-2.17.so
7f9f99acc000-7f9f99b06000 r-xp 00000000 fd:01 33925964                   /usr/lib64/libnspr4.so
7f9f99b06000-7f9f99d05000 ---p 0003a000 fd:01 33925964                   /usr/lib64/libnspr4.so
7f9f99d05000-7f9f99d06000 r--p 00039000 fd:01 33925964                   /usr/lib64/libnspr4.so
7f9f99d06000-7f9f99d08000 rw-p 0003a000 fd:01 33925964                   /usr/lib64/libnspr4.so
7f9f99d08000-7f9f99d0a000 rw-p 00000000 00:00 0 
7f9f99d0a000-7f9f99d0e000 r-xp 00000000 fd:01 33925965                   /usr/lib64/libplc4.so
7f9f99d0e000-7f9f99f0d000 ---p 00004000 fd:01 33925965                   /usr/lib64/libplc4.so
7f9f99f0d000-7f9f99f0e000 r--p 00003000 fd:01 33925965                   /usr/lib64/libplc4.so
7f9f99f0e000-7f9f99f0f000 rw-p 00004000 fd:01 33925965                   /usr/lib64/libplc4.so
7f9f99f0f000-7f9f99f12000 r-xp 00000000 fd:01 33925966                   /usr/lib64/libplds4.so
7f9f99f12000-7f9f9a111000 ---p 00003000 fd:01 33925966                   /usr/lib64/libplds4.so
7f9f9a111000-7f9f9a112000 r--p 00002000 fd:01 33925966                   /usr/lib64/libplds4.so
7f9f9a112000-7f9f9a113000 rw-p 00003000 fd:01 33925966                   /usr/lib64/libplds4.so
7f9f9a113000-7f9f9a139000 r-xp 00000000 fd:01 33815869                   /usr/lib64/libnssutil3.so
7f9f9a139000-7f9f9a338000 ---p 00026000 fd:01 33815869                   /usr/lib64/libnssutil3.so
7f9f9a338000-7f9f9a33f000 r--p 00025000 fd:01 33815869                   /usr/lib64/libnssutil3.so
7f9f9a33f000-7f9f9a340000 rw-p 0002c000 fd:01 33815869                   /usr/lib64/libnssutil3.so
7f9f9a340000-7f9f9a461000 r-xp 00000000 fd:01 33925976                   /usr/lib64/libnss3.so
7f9f9a461000-7f9f9a661000 ---p 00121000 fd:01 33925976                   /usr/lib64/libnss3.so
7f9f9a661000-7f9f9a666000 r--p 00121000 fd:01 33925976                   /usr/lib64/libnss3.so
7f9f9a666000-7f9f9a668000 rw-p 00126000 fd:01 33925976                   /usr/lib64/libnss3.so
7f9f9a668000-7f9f9a66a000 rw-p 00000000 00:00 0 
7f9f9a66a000-7f9f9a68e000 r-xp 00000000 fd:01 33815871                   /usr/lib64/libsmime3.so
7f9f9a68e000-7f9f9a88d000 ---p 00024000 fd:01 33815871                   /usr/lib64/libsmime3.so
7f9f9a88d000-7f9f9a890000 r--p 00023000 fd:01 33815871                   /usr/lib64/libsmime3.so
7f9f9a890000-7f9f9a891000 rw-p 00026000 fd:01 33815871                   /usr/lib64/libsmime3.so
7f9f9a891000-7f9f9a8d8000 r-xp 00000000 fd:01 34115056                   /usr/lib64/libssl3.so
7f9f9a8d8000-7f9f9aad7000 ---p 00047000 fd:01 34115056                   /usr/lib64/libssl3.so
7f9f9aad7000-7f9f9aadb000 r--p 00046000 fd:01 34115056                   /usr/lib64/libssl3.so
7f9f9aadb000-7f9f9aadc000 rw-p 0004a000 fd:01 34115056                   /usr/lib64/libssl3.so
7f9f9aadc000-7f9f9aadd000 rw-p 00000000 00:00 0 
7f9f9aadd000-7f9f9ab05000 r-xp 00000000 fd:01 34029057                   /usr/lib64/libssh2.so.1.0.1
7f9f9ab05000-7f9f9ad05000 ---p 00028000 fd:01 34029057                   /usr/lib64/libssh2.so.1.0.1
7f9f9ad05000-7f9f9ad06000 r--p 00028000 fd:01 34029057                   /usr/lib64/libssh2.so.1.0.1
7f9f9ad06000-7f9f9ad07000 rw-p 00029000 fd:01 34029057                   /usr/lib64/libssh2.so.1.0.1
7f9f9ad07000-7f9f9ad39000 r-xp 00000000 fd:01 34101277                   /usr/lib64/libidn.so.11.6.11
7f9f9ad39000-7f9f9af38000 ---p 00032000 fd:01 34101277                   /usr/lib64/libidn.so.11.6.11
7f9f9af38000-7f9f9af39000 r--p 00031000 fd:01 34101277                   /usr/lib64/libidn.so.11.6.11
7f9f9af39000-7f9f9af3a000 rw-p 00032000 fd:01 34101277                   /usr/lib64/libidn.so.11.6.11
7f9f9af3a000-7f9f9af51000 r-xp 00000000 fd:01 33866358                   /usr/lib64/libpthread-2.17.so
7f9f9af51000-7f9f9b150000 ---p 00017000 fd:01 33866358                   /usr/lib64/libpthread-2.17.so
7f9f9b150000-7f9f9b151000 r--p 00016000 fd:01 33866358                   /usr/lib64/libpthread-2.17.so
7f9f9b151000-7f9f9b152000 rw-p 00017000 fd:01 33866358                   /usr/lib64/libpthread-2.17.so
7f9f9b152000-7f9f9b156000 rw-p 00000000 00:00 0 
7f9f9b156000-7f9f9b30d000 r-xp 00000000 fd:01 37210266                   /usr/lib64/libc-2.17.so
7f9f9b30d000-7f9f9b50c000 ---p 001b7000 fd:01 37210266                   /usr/lib64/libc-2.17.so
7f9f9b50c000-7f9f9b510000 r--p 001b6000 fd:01 37210266                   /usr/lib64/libc-2.17.so
7f9f9b510000-7f9f9b512000 rw-p 001ba000 fd:01 37210266                   /usr/lib64/libc-2.17.so
7f9f9b512000-7f9f9b517000 rw-p 00000000 00:00 0 
7f9f9b517000-7f9f9b52c000 r-xp 00000000 fd:01 34235030                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f9f9b52c000-7f9f9b72b000 ---p 00015000 fd:01 34235030                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f9f9b72b000-7f9f9b72c000 r--p 00014000 fd:01 34235030                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f9f9b72c000-7f9f9b72d000 rw-p 00015000 fd:01 34235030                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f9f9b72d000-7f9f9b742000 r-xp 00000000 fd:01 33597295                   /usr/lib64/libz.so.1.2.7
7f9f9b742000-7f9f9b941000 ---p 00015000 fd:01 33597295                   /usr/lib64/libz.so.1.2.7
7f9f9b941000-7f9f9b942000 r--p 00014000 fd:01 33597295                   /usr/lib64/libz.so.1.2.7
7f9f9b942000-7f9f9b943000 rw-p 00015000 fd:01 33597295                   /usr/lib64/libz.so.1.2.7
7f9f9b943000-7f9f9b9f4000 r-xp 00000000 fd:01 34101274                   /usr/lib64/libsqlite3.so.0.8.6
7f9f9b9f4000-7f9f9bbf3000 ---p 000b1000 fd:01 34101274                   /usr/lib64/libsqlite3.so.0.8.6
7f9f9bbf3000-7f9f9bbf5000 r--p 000b0000 fd:01 34101274                   /usr/lib64/libsqlite3.so.0.8.6
7f9f9bbf5000-7f9f9bbf8000 rw-p 000b2000 fd:01 34101274                   /usr/lib64/libsqlite3.so.0.8.6
7f9f9bbf8000-7f9f9bc59000 r-xp 00000000 fd:01 34188478                   /usr/lib64/librpm.so.3.2.2
7f9f9bc59000-7f9f9be58000 ---p 00061000 fd:01 34188478                   /usr/lib64/librpm.so.3.2.2
7f9f9be58000-7f9f9be5b000 r--p 00060000 fd:01 34188478                   /usr/lib64/librpm.so.3.2.2
7f9f9be5b000-7f9f9be5e000 rw-p 00063000 fd:01 34188478                   /usr/lib64/librpm.so.3.2.2
7f9f9be5e000-7f9f9be5f000 rw-p 00000000 00:00 0 
7f9f9be5f000-7f9f9be87000 r-xp 00000000 fd:01 33609413                   /usr/lib64/librpmio.so.3.2.2
7f9f9be87000-7f9f9c086000 ---p 00028000 fd:01 33609413                   /usr/lib64/librpmio.so.3.2.2
7f9f9c086000-7f9f9c088000 r--p 00027000 fd:01 33609413                   /usr/lib64/librpmio.so.3.2.2
7f9f9c088000-7f9f9c08a000 rw-p 00029000 fd:01 33609413                   /usr/lib64/librpmio.so.3.2.2
7f9f9c08a000-7f9f9c08c000 rw-p 00000000 00:00 0 
7f9f9c08c000-7f9f9c24c000 r-xp 00000000 fd:01 33598742                   /usr/lib64/libcrypto.so.1.0.1e
7f9f9c24c000-7f9f9c44c000 ---p 001c0000 fd:01 33598742                   /usr/lib64/libcrypto.so.1.0.1e
7f9f9c44c000-7f9f9c466000 r--p 001c0000 fd:01 33598742                   /usr/lib64/libcrypto.so.1.0.1e
7f9f9c466000-7f9f9c472000 rw-p 001da000 fd:01 33598742                   /usr/lib64/libcrypto.so.1.0.1e
7f9f9c472000-7f9f9c476000 rw-p 00000000 00:00 0 
7f9f9c476000-7f9f9c4da000 r-xp 00000000 fd:01 33598744                   /usr/lib64/libssl.so.1.0.1e
7f9f9c4da000-7f9f9c6d9000 ---p 00064000 fd:01 33598744                   /usr/lib64/libssl.so.1.0.1e
7f9f9c6d9000-7f9f9c6dd000 r--p 00063000 fd:01 33598744                   /usr/lib64/libssl.so.1.0.1e
7f9f9c6dd000-7f9f9c6e4000 rw-p 00067000 fd:01 33598744                   /usr/lib64/libssl.so.1.0.1e
7f9f9c6e4000-7f9f9c709000 r-xp 00000000 fd:01 34126934                   /usr/lib64/liblzma.so.5.2.2
7f9f9c709000-7f9f9c908000 ---p 00025000 fd:01 34126934                   /usr/lib64/liblzma.so.5.2.2
7f9f9c908000-7f9f9c909000 r--p 00024000 fd:01 34126934                   /usr/lib64/liblzma.so.5.2.2
7f9f9c909000-7f9f9c90a000 rw-p 00025000 fd:01 34126934                   /usr/lib64/liblzma.so.5.2.2
7f9f9c90a000-7f9f9ca69000 r-xp 00000000 fd:01 33601136                   /usr/lib64/libxml2.so.2.9.1
7f9f9ca69000-7f9f9cc68000 ---p 0015f000 fd:01 33601136                   /usr/lib64/libxml2.so.2.9.1
7f9f9cc68000-7f9f9cc70000 r--p 0015e000 fd:01 33601136                   /usr/lib64/libxml2.so.2.9.1
7f9f9cc70000-7f9f9cc72000 rw-p 00166000 fd:01 33601136                   /usr/lib64/libxml2.so.2.9.1
7f9f9cc72000-7f9f9cc74000 rw-p 00000000 00:00 0 
7f9f9cc74000-7f9f9cc8f000 r-xp 00000000 fd:01 33596652                   /usr/lib64/libmagic.so.1.0.0
7f9f9cc8f000-7f9f9ce8f000 ---p 0001b000 fd:01 33596652                   /usr/lib64/libmagic.so.1.0.0
7f9f9ce8f000-7f9f9ce90000 r--p 0001b000 fd:01 33596652                   /usr/lib64/libmagic.so.1.0.0
7f9f9ce90000-7f9f9ce91000 rw-p 0001c000 fd:01 33596652                   /usr/lib64/libmagic.so.1.0.0
7f9f9ce91000-7f9f9ceb8000 r-xp 00000000 fd:01 34350521                   /usr/lib64/libexpat.so.1.6.0
7f9f9ceb8000-7f9f9d0b8000 ---p 00027000 fd:01 34350521                   /usr/lib64/libexpat.so.1.6.0
7f9f9d0b8000-7f9f9d0ba000 r--p 00027000 fd:01 34350521                   /usr/lib64/libexpat.so.1.6.0
7f9f9d0ba000-7f9f9d0bb000 rw-p 00029000 fd:01 34350521                   /usr/lib64/libexpat.so.1.6.0
7f9f9d0bb000-7f9f9d120000 r-xp 00000000 fd:01 34188475                   /usr/lib64/libcurl.so.4.3.0
7f9f9d120000-7f9f9d320000 ---p 00065000 fd:01 34188475                   /usr/lib64/libcurl.so.4.3.0
7f9f9d320000-7f9f9d322000 r--p 00065000 fd:01 34188475                   /usr/lib64/libcurl.so.4.3.0
7f9f9d322000-7f9f9d323000 rw-p 00067000 fd:01 34188475                   /usr/lib64/libcurl.so.4.3.0
7f9f9d323000-7f9f9d324000 rw-p 00000000 00:00 0 
7f9f9d324000-7f9f9d333000 r-xp 00000000 fd:01 33597513                   /usr/lib64/libbz2.so.1.0.6
7f9f9d333000-7f9f9d532000 ---p 0000f000 fd:01 33597513                   /usr/lib64/libbz2.so.1.0.6
7f9f9d532000-7f9f9d533000 r--p 0000e000 fd:01 33597513                   /usr/lib64/libbz2.so.1.0.6
7f9f9d533000-7f9f9d534000 rw-p 0000f000 fd:01 33597513                   /usr/lib64/libbz2.so.1.0.6
7f9f9d534000-7f9f9d535000 r-xp 00000000 fd:01 33630408                   /usr/lib64/libgthread-2.0.so.0.4600.2
7f9f9d535000-7f9f9d734000 ---p 00001000 fd:01 33630408                   /usr/lib64/libgthread-2.0.so.0.4600.2
7f9f9d734000-7f9f9d735000 r--p 00000000 fd:01 33630408                   /usr/lib64/libgthread-2.0.so.0.4600.2
7f9f9d735000-7f9f9d736000 rw-p 00001000 fd:01 33630408                   /usr/lib64/libgthread-2.0.so.0.4600.2
7f9f9d736000-7f9f9d86a000 r-xp 00000000 fd:01 33597961                   /usr/lib64/libglib-2.0.so.0.4600.2
7f9f9d86a000-7f9f9da6a000 ---p 00134000 fd:01 33597961                   /usr/lib64/libglib-2.0.so.0.4600.2
7f9f9da6a000-7f9f9da6b000 r--p 00134000 fd:01 33597961                   /usr/lib64/libglib-2.0.so.0.4600.2
7f9f9da6b000-7f9f9da6c000 rw-p 00135000 fd:01 33597961                   /usr/lib64/libglib-2.0.so.0.4600.2
7f9f9da6c000-7f9f9da6d000 rw-p 00000000 00:00 0 
7f9f9da6d000-7f9f9da98000 r-xp 00000000 fd:01 33720639                   /usr/lib64/libcreaterepo_c.so.0.10.0
7f9f9da98000-7f9f9dc97000 ---p 0002b000 fd:01 33720639                   /usr/lib64/libcreaterepo_c.so.0.10.0
7f9f9dc97000-7f9f9dc98000 r--p 0002a000 fd:01 33720639                   /usr/lib64/libcreaterepo_c.so.0.10.0
7f9f9dc98000-7f9f9dc9a000 rw-p 0002b000 fd:01 33720639                   /usr/lib64/libcreaterepo_c.so.0.10.0
7f9f9dc9a000-7f9f9dcba000 r-xp 00000000 fd:01 37210259                   /usr/lib64/ld-2.17.so
7f9f9de97000-7f9f9deb2000 rw-p 00000000 00:00 0 
7f9f9deb2000-7f9f9deb9000 r--s 00000000 fd:01 22100                      /usr/lib64/gconv/gconv-modules.cache
7f9f9deb9000-7f9f9deba000 rw-p 00000000 00:00 0 
7f9f9deba000-7f9f9debb000 r--p 00020000 fd:01 37210259                   /usr/lib64/ld-2.17.so
7f9f9debb000-7f9f9debc000 rw-p 00021000 fd:01 37210259                   /usr/lib64/ld-2.17.so
7f9f9debc000-7f9f9debd000 rw-p 00000000 00:00 0 
7ffcaacd2000-7ffcaacf3000 rw-p 00000000 00:00 0                          [stack]
7ffcaadcf000-7ffcaadd1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

If I keep retrying to run createrepo_c, sometimes I get this error instead
```
19:04:11: CACHE HIT somepackage-2.x86_64.rpm
internal buffer error : Memory allocation failed : growing buffer
internal buffer error : Memory allocation failed : growing buffer
Segmentation fault
```

**Comment by pgporada** [comment]
Turns out I may not have enough ram allocated to this box for the initial repodata generation.
```
19:23:03: CACHE HIT somepackage-1.noarch.rpm
internal buffer error : Memory allocation failed : growing buffer
internal buffer error : Memory allocation failed : growing buffer
gmem.c:165: failed to allocate 67108864 bytes

Trace/breakpoint trap
```

**Comment by pgporada** [comment]
I'm still running into this issue. What options do I have?

**Comment by Conan-Kudo** [comment]
@pgporada What version-release of the `createrepo_c` package are you using?

**Comment by pgporada** [comment]
@Conan-Kudo At the time of writing the initial post, it was `createrepo_c  version 0.10.0`

**Comment by Conan-Kudo** [comment]
@pgporada Could you give me the output of `rpm -qi createrepo_c` on your system?

**Comment by hfrenzel** [comment]
# rpm -qi createrepo_c
Name        : createrepo_c                 Relocations: (not relocatable)
Version     : 0.10.0                            Vendor: Fedora Project
Release     : 2.el6                         Build Date: Mo 11 Jan 2016 07:27:06 CET
Install Date: Mo 08 Apr 2019 17:58:43 CEST      Build Host: buildhw-02.phx2.fedoraproject.org
Group       : System Environment/Base       Source RPM: createrepo_c-0.10.0-2.el6.src.rpm
Size        : 149980                           License: GPLv2
Signature   : RSA/8, Do 04 Feb 2016 19:46:20 CET, Key ID 3b49df2a0608b895
Packager    : Fedora Project
URL         : https://github.com/Tojaj/createrepo_c
Summary     : Creates a common metadata repository
Description :
C implementation of Createrepo.
A set of utilities (createrepo_c, mergerepo_c, modifyrepo_c)
for generating a common metadata repository from a directory of
rpm packages and maintaining it.

**Comment by kontura** [comment]
Is there by any chance some package twice in the `/path/to/repository/`? For example in different folders?

Because I am dealing with some memory corruption bug and using `--update` with multiple workers and duplicate packages can cause problems right now.

**Comment by kontura** [comment]
There is a good chance this might have been fixed by https://github.com/rpm-software-management/createrepo_c/pull/151. If you experience the crash even with newer version than 0.13.0 please reopen this issue.
